spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test-portifolio
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.web.locale=pt_BR
spring.messages.basename=messages


security.jwt.secret-key=452948404D635166546A576E5A7234753778214125442A472D4A614E64526755
security.jwt.expiration=300000
security.jwt.refresh-token.expiration=600000